<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Product</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 600px;
        text-align: center;
    }
    h1 {
        color: #333;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    label {
        margin-bottom: 5px;
        color: #333;
    }
    input[type="text"], input[type="number"], input[type="file"] {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 95%;
    }
    button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: white;
        cursor: pointer;
    }
    button:hover {
        background-color: #555;
    }
    .message {
        text-align: center;
        margin-bottom: 15px;
    }
    .message h3 {
        color: #e74c3c;
    }
    .message h4 {
        color: #2ecc71;
    }
    .back-button {
        margin-top: 20px;
    }
	
</style>
</head>
<body>
    <div class="container">
        <div class="message">
            <h3 th:text="${session.fail}"></h3>
            <h4 th:text="${session.pass}"></h4>
            <th:block th:text="${@myService.removeMessage()}"></th:block>
        </div>
        <h1>Add Product</h1>
        <form action="/add-product" method="post" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="brand">Brand:</label>
            <input type="text" id="brand" name="brand" required>
            <label for="price">Price:</label>
            <input type="text" id="price" name="price" required>
            <label for="size">Size:</label>
            <input type="text" id="size" name="size" required>
            <label for="stock">Stock:</label>
            <input type="number" id="stock" name="stock" required>
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required>
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" required>
            <button  type="submit">Add</button>
        </form>
        <div class="back-button">
            <a href="/seller-home"><button>Back</button></a>
        </div>
    </div>
</body>
</html>