<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Otp</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000; /* Black background */
        color: #fff; /* White text color */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    h1 {
        color: #fff;
        margin-bottom: 20px;
    }
    .message {
        text-align: center;
        margin-bottom: 20px;
    }
    .message h3 {
        color: #e74c3c;
    }
    .message h4 {
        color: #2ecc71;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input[type="number"] {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 200px;
    }
    button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #28a745; /* Green background */
        color: white;
        cursor: pointer;
    }
    button:hover {
        background-color: #218838;
    }
</style>
</head>
<body>
    <h1>OTP Page</h1>
    <div class="message">
        <h3 th:text="${session.fail}"></h3>
        <h4 th:text="${session.pass}"></h4>
        <th:block th:text="${@myService.removeMessage()}"></th:block>
    </div>
    <form th:action="'/customer-otp/'+${id}" method="post">
        <input type="number" name="otp" placeholder="Enter OTP">
        <button>Submit</button>
    </form>
</body>
</html>